kotlin.code.style=official
kotlin.daemon.jvmargs=-Xmx3072M
kotlin.js.ir.dce=false
kotlin.js.ir.output.granularity=whole-program

org.jetbrains.compose.experimental.jscanvas.enabled=true

org.gradle.jvmargs=-Xmx3072M -Dfile.encoding=UTF-8
org.gradle.configuration-cache=true

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.vfs.watch=true
org.gradle.configureondemand=true

kotlin.incremental=true
kotlin.js.incremental=true